<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:azure;
        }
        h1{
            color: brown;
        }
    </style>
    <h1 id="back"></h1>
    <a href="#robot">Robot</a>
    <a href="#Author">Author</a>
    <a href="#Background">Background</a>
    <a href="#Critical">Critical</a>
    <a href="#References">Reference</a>
    <center>
    <h1 style="color: rgb(51, 44, 44);" id="Robot">THE ROBOT BEDTIME BOOK</h1>
    <img src="./Images/Robot.jpeg">
</center>
<h1 id="Author">Author:</h1>
<p>The Secret is a 2006 self-help book by Rhonda Byrne, based on the earlier film of the 
    same name. It is based on the belief of the pseudoscientific law of attraction,
     which claims that thought alone can influence objective circumstances within ones life . 
     [1][2] The book alleges energy as assurance of its effectiveness.
      The book has sold 30 million copies worldwide and has been translated into 50 languages.
       Scientific claims made in the book have been rejected by a range of critics, 
       pointing out that the book has no scientific foundation. [3][4] The Secret is a 2006 
       self-help book by Rhonda Byrne, based on the earlier film of the same name. 
         </p>


 <h1 id="Background">Background:</h1>
<p>The Secret is a 2006 self-help book by Rhonda Byrne, based on the earlier film of the 
        same name. It is based on the belief of the pseudoscientific law of attraction,
         which claims that thought alone can influence objective circumstances within ones life . 
         [1][2] The book alleges energy as assurance of its effectiveness.
          The book has sold 30 million copies worldwide and has been translated into 50 languages.
           Scientific claims made in the book have been rejected by a range of critics, 
           pointing out that the book has no scientific foundation. [3][4] The Secret is a 2006 
           self-help book by Rhonda Byrne, based on the earlier film of the same name. 
           </p>


           <h1 id="Critical">Critical Response</h1>
           <p>The Secret is a 2006 self-help book by Rhonda Byrne, based on the earlier film of the 
            same name. It is based on the belief of the pseudoscientific law of attraction,
             which claims that thought alone can influence objective circumstances within ones life . 
             [1][2] The book alleges energy as assurance of its effectiveness.
              The book has sold 30 million copies worldwide and has been translated into 50 languages.
               Scientific claims made in the book have been rejected by a range of critics, 
               pointing out that the book has no scientific foundation. [3][4] The Secret is a 2006 
               self-help book by Rhonda Byrne, based on the earlier film of the same name. 
               </p>

               <h1 id="References">Refrences</h1>
               <p>The Secret is a 2006 self-help book by Rhonda Byrne, based on the earlier film of the 
                same name. It is based on the belief of the pseudoscientific law of attraction,
                 which claims that thought alone can influence objective circumstances within ones life . 
                 [1][2] The book alleges energy as assurance of its effectiveness.
                  The book has sold 30 million copies worldwide and has been translated into 50 languages.
                   Scientific claims made in the book have been rejected by a range of critics, 
                   pointing out that the book has no scientific foundation. [3][4] The Secret is a 2006 
                   self-help book by Rhonda Byrne, based on the earlier film of the same name. 
                   </p>

                   <a href="#back">Back</a>
</body>
</html>